FC1=CC=CC2=[N+]([O-])ON=C12 COJMAR
[O-][N+]1=C2C=CC=CC2=NO1 ZZZKEA01
CC1=CC2=[N+]([O-])ON=C2C=C1I EHEROY
CC1=CC2=[N+]([O-])ON=C2C=C1Br EHERIS
BrC1=CC2=NO[N+](=C2C=C1)[O-] BBZFRO
ClC1=CC=C(Cl)C2=[N+]([O-])ON=C12 AFECUJ01
CC1=CC2=NO[N+](=C2C=C1)[O-] MBZFZO
O=N(=O)C1=CC2=NO[N+](=C2C=C1N(=O)=O)[O-] OCAMAJ
[O-][N+]1=C2C=C(C=Cc3ccccc3)C=CC2=NO1 VATNIP
O=N(=O)C1=CC(=CC2=[N+]([O-])ON=C12)C#N IPUPOZ
FC1=CC2=NO[N+](=C2C=C1N1CCOCC1)[O-] ITITIO
O=N(=O)C1=CC2=[N+]([O-])ON=C2C(=C1)N(=O)=O DNBZFX
ClC1=CC2=[N+]([O-])ON=C2C(=C1)N1CCOCC1 KUJTOA
O=N(=O)C1=CC2=[N+]([O-])ON=C2C2=C1C(=NO2)C1OCCO1 FUSJOT
CCOC1=CC(=CC2=[N+]([O-])ON=C12)F COJLUK
ClC1=CC2=[N+]([O-])ON=C2C(=C1)Cl KUJTEQ
COC(=O)C1=C(C)NC(=C(C1C1=CC2=NO[N+](=C2C=C1)[O-])C(=O)OC)C ECEGIC
BrC1=CC=C(Br)C2=[N+]([O-])ON=C12 KOYPOD01
ClC1=CC2=[N+]([O-])ON=C2C(=C1N(=O)=O)N1CCCC1=O JOLQOS
O=N(=O)C1=CC2=[N+]([O-])ON=C2C2=C1C(=NO2)C#N FUSJIN
