CC(C)(C)C1=CC(C=C(C1=O)C(C)(C)C)=C1SC(C=C1)=C1C=C(C(=O)C(=C1)C(C)(C)C)C(C)(C)C VIZBUB
FC1=CC(C(=CC1=C(C#N)C#N)F)=C(C#N)C#N BERZON
N#CC(C#N)=C1C=CC(C=C1)=C(C#N)C#N TCQNMP10
CCCCCCCCCCCCC1=CC(C=CC1=C(C#N)C#N)=C(C#N)C#N XOPXUV
N#CC(C#N)=C1C=CC2=NSSC2=C1 QITJIO
N#CC(C#N)=C1C=CC(C2=C1CCC2)=C(C#N)C#N RUKGOT
COC1=CC(C(=CC1=C(C=C1N(C)c2ccccc2C1(C)C)C#N)OC)=C(C#N)C#N POGVAJ01
CCOC1=CC(C(=CC1=C(C=C1N(C)c2ccccc2C1(C)C)C#N)OCC)=C(C#N)C#N POGVIR
N#CC(C#N)=C1C=C(CCCc2ccccc2)C(C=C1CCCc1ccccc1)=C(C#N)C#N HAKWIZ
C#CCOC1=CC(C=CC1=C(C#N)C#N)=C(C#N)C#N HEHWOJ01
CC(=O)OCCOC1=CC(C=CC1=C(C#N)C#N)=C(C#N)C#N GIPMAT
CC(C)OC(=O)C(C(=O)OC(C)C)=C1C=CC(C=C1)=C(C(=O)OC(C)C)C(=O)OC(C)C ESIVOR01
BrCCOC(=O)C(C(=O)OCCBr)=C1C=CC(C=C1)=C(C(=O)OCCBr)C(=O)OCCBr ESIWUY
ON=C1C=C(Cl)C(C=C1Cl)=C(C#N)c1ccccc1 MUXJIA
CSC1=C(SC)SC(S1)=C1C=CC(C=C1)=C(C#N)C#N BOPSEF
CN(C)c1ccc(cc1)C(C#N)=C1C=CC(C=C1)=C(C#N)C#N BANHAZ
CCCN(CCC)c1ccc(cc1)C(C#N)=C1C=CC(C=C1)=C(C#N)C#N BAFGOE
CCCCCSC1=C(SCCCCC)SC(S1)=C1C=CC(C=C1)=C(C#N)C#N DAQGIM
COC(=O)C(C(=O)OC)=C1C=CC(C=C1)=C(C(=O)OC)C(=O)OC LULLOT04
COC(=O)C(C(=O)OC)=C1C=CC(C=C1)=C(C(=O)OC)C(=O)OCCBr JAZCAR
CCOC(=O)C(C(=O)OCC)=C1C=CC(C=C1)=C(C(=O)OCC)C(=O)OCC BEHCEX
NC1=CC(C=CC1=O)=C1C=C(OC(=C1)c1ccccc1)c1ccccc1 LITDID
N#CC(C#N)=C1C=C2SSN=C2C2=NSN=C12 WURYAL
O=C1OC2=CC(C=CC2=C1c1ccccc1)=C(c1ccccc1)c1ccccc1 VOBRUZ
NC1=NC(C=CC1=O)=NNc1ccccc1 CALWUA01
c1ccc(cc1)C(c1ccccc1)=C1C=CC(C=C1)=C(c1ccccc1)c1ccccc1 DUPRIP
ClC1=C(Cl)C(=C(Cl)C(=C2C=CC(C=C2)=C(Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl)C(=C1Cl)Cl)Cl VADMUI
S(N=C1C=CC(C=C1)=NSc1ccccc1)c1ccccc1 FAMWAR
CCN(CC)c1ccc(cc1)C(=C1C=CC(C=C1)=C(C#N)C#N)C(c1ccccc1)=C(C#N)C#N CAJYOE
COc1cc(C)c(c(C)c1)C1=C2C=CC(C=C2Oc2ccccc12)=C(C#N)C#N DIFQEP
CCN(CC)c1ccc(N=C2C=CC(=C(C#N)C#N)c3ccccc23)c(NC(C)=O)c1 KABLAA
FC1=C(F)C(=Nc2ccc(I)cc2)C(=C(F)C1=Nc1ccc(I)cc1)F EZOZEZ02
Fc1c(F)c(F)c(COC(=O)C(C(=O)OCc2c(F)c(F)c(F)c(F)c2F)=C2C=CC(C=C2)=C(C(=O)OCc2ccccc2)C(=O)OCc2ccccc2)c(F)c1F SEPJEF01
CC(C)(C)C1=CC(=CC=C2C=C(C(=O)C(=C2C(C)(C)C)O)C(C)(C)C)C(=C(O)C1=O)C(C)(C)C BURPUA
CCOC(=O)C1=C(N(C)C2=C1C(C=C(C)C2=O)=C1C=C(C)C(=O)C2=C1C(=C(N2C)c1ccccc1)C(=O)OCC)c1ccccc1 NEVPEJ
Fc1c(F)c(F)c(COC(=O)C(C(=O)OCc2c(F)c(F)c(F)c(F)c2F)=C2C=CC(C=C2)=C(C(=O)OCc2c(F)c(F)c(F)c(F)c2F)C(=O)OCc2c(F)c(F)c(F)c(F)c2F)c(F)c1F SEPJAB01
CC(C)[Si](C(C)C)(C(C)C)C1=CC=C(S1)C1=C2C=C3SC(=O)C(=C3C=C2SC1=O)C1=CC=C(S1)[Si](C(C)C)(C(C)C)C(C)C RATYIX
CC(C)(C)C1=CC(C=C(C1=O)C(C)(C)C)=C1c2cccc3cccc(c23)C1=C1C=C(C(=O)C(=C1)C(C)(C)C)C(C)(C)C PIGWUY
O=C(OCc1ccccc1)C(C(=O)OCc1ccccc1)=C1C=CC(C=C1)=C(C(=O)OCc1ccccc1)C(=O)OCc1ccccc1 ESIWAE02
COCCOC(=O)C(C(=O)OCCOC)=C1C=CC(C=C1)=C(C(=O)OCCOC)C(=O)OCCOC PETDIE
OC1=C2C=C3OC(=O)C(=C3C=C2OC1=O)c1ccccc1 OKOZUK
CCOc1c2ccccc2c(c2ccccc12)C1=C2C=CC(C=C2Oc2ccccc12)=C1C(=O)CC(C)(C)CC1=O TUXCUK
CC(C)(C)N(=O)=C1C=CC(=O)C(=C1)N FOHQID
N#C[C-](C#N)[n+]1cc[n+](cc1)[C-](C#N)C#N DAYBIO
CN1C=CC(C=C1)=C1C(=C2N(C)CCN(C)C2=C1C#N)C#N NAZBAR
N#CC(C#N)=C1C=CC(=C2C=CC(C3=NSN=C23)=C(C#N)C#N)C2=NSN=C12 COGTIB
CC(C)c1cccc(C(C)C)c1N1C=C[N+](=C1C1=C(C#N)C(=C([N-]1)[N+](=C(C#N)C#N)[C-](C#N)C#N)C#N)c1c(cccc1C(C)C)C(C)C KAPBAH
