CC(C)[Si](C#Cc1c2cc3ccccc3cc2c(C#Cc2ccc(C)cc2)c2cc3ccccc3cc12)(C(C)C)C(C)C EGOLIW
C[Si](C)(C)C#Cc1c2cc3ccccc3cc2c(C#C[Si](C)(C)C)c2cc3ccccc3cc12 CADMOK
CC[Si](CC)(CC)C#Cc1c2cc3ccccc3cc2c(C#C[Si](CC)(CC)CC)c2cc3ccccc3cc12 ROMXUO
CC(C)(C)[Si](C)(C)C#Cc1c2cc3ccccc3cc2c(C#C[Si](C)(C)C(C)(C)C)c2cc3ccccc3cc12 CADMUQ
CC[Si](CC)(CC)C#Cc1c2cc3ccccc3cc2c(C#C[Si](C(C)C)(C(C)C)C(C)C)c2cc3ccccc3cc12 GOCQIA
COc1ccc2cc3c(OC4=CC5=CC(=O)C=CC5=CC4=C3c3c(F)cccc3F)cc2c1 VABNAQ
Cc1cc(C)c(c(C)c1)C1=C2C=C3Sc4ccc(cc4C(=C3C=C2Sc2ccc(cc12)C(C)(C)C)c1c(C)cc(C)cc1C)C(C)(C)C ZICMUW
Cc1cc(C)c(c(C)c1)C1=C2C=C3Sc4ccccc4C(=C3C=C2Sc2ccccc12)c1c(C)cc(C)cc1C URANIM
CC(C)[Si](C#Cc1c2cc3ccccc3cc2c(C#C[Si](C(C)C)(C(C)C)C(C)C)c2cc3cc(Br)c(Br)cc3cc12)(C(C)C)C(C)C TATLOQ
CC(C)[Si](C#Cc1c2cc3ccccc3cc2c(C#Cc2cc3ccccc3c3ccccc23)c2cc3ccccc3cc12)(C(C)C)C(C)C YULLOH
CC(C)[Si](C#Cc1c2cc3nccnc3cc2c(C#C[Si](C(C)C)(C(C)C)C(C)C)c2cc3nccnc3cc12)(C(C)C)C(C)C XAVKAI
CC(C)[Si](C#Cc1c2cc3ccccc3cc2c(C#C[Si](C(C)C)(C(C)C)C(C)C)c2cc3nccnc3cc12)(C(C)C)C(C)C XAVKEM
CCCCCCC#Cc1c2cc3ccccc3cc2c(C#CCCCCCC)c2cc3ccccc3cc12 CIZCIY
CCCCCC#Cc1c2cc3ccccc3cc2c(C#CCCCCC)c2cc3ccccc3cc12 CIZCOE
CC(C)(C)C#Cc1c2cc3ccccc3cc2c(C#CC(C)(C)C)c2cc3ccccc3cc12 CADMIE
CC(C)[Si](C#Cc1c2cc3c(F)c(F)c(F)c(F)c3cc2c(C#C[Si](C(C)C)(C(C)C)C(C)C)c2cc3c(F)c(F)c(F)c(F)c3cc12)(C(C)C)C(C)C TATMAD
CC(C)[Si](C#Cc1c2nc3ccccc3nc2c(C#C[Si](C(C)C)(C(C)C)C(C)C)c2nc3ccccc3nc12)(C(C)C)C(C)C XAVHOT02
N#Cc1c2cc3ccccc3cc2c(C#N)c2cc3ccccc3cc12 QAKLAS
FC(F)(F)c1ccc2N=C3C=C4Oc5cc(ccc5N=C4C=C3Oc2c1)C(F)(F)F AFUSAW
ClC1=C2Oc3ccccc3N=C2C(=C2Oc3ccccc3N=C12)Cl ZODYUX01
Fc1cccc(F)c1C1=C2C=C3C(=O)c4ccccc4C(=C3C=C2C(=O)c2ccccc12)c1c(F)cccc1F AHEYUI
CC(C)[Si](C#CC1=C2Oc3cccc(C#N)c3N=C2C(=C2Oc3cccc(C#N)c3N=C12)C#C[Si](C(C)C)(C(C)C)C(C)C)(C(C)C)C(C)C FUPPIR
CC[Si](C#Cc1c2cc3ccccc3cc2c(C#C[Si](CC)(C(C)C)C(C)C)c2cc3ccccc3cc12)(C(C)C)C(C)C CIZDEV
CCCCC#Cc1c2cc3ccccc3cc2c(C#CCCCC)c2cc3ccccc3cc12 CIZCEU
c1ccc(cc1)c1c2cc3ccccc3cc2c(c2ccccc2)c2cc3ccccc3cc12 VEBJIW
CC(C)[Si](C#CC1=C2Oc3cc(ccc3N=C2C(=C2Oc3cc(ccc3N=C12)C#N)C#C[Si](C(C)C)(C(C)C)C(C)C)C#N)(C(C)C)C(C)C FUNWES
CC(C)[Si](C#Cc1c2cc3nccnc3cc2c(C#C[Si](C(C)C)(C(C)C)C(C)C)c2cc3c(Cl)c(Cl)c(Cl)c(Cl)c3cc12)(C(C)C)C(C)C SOYLAV
