CC(C)[Si](C)(C(C)C)[Si](=[Si]([Si](C)(C(C)C)C(C)C)[Si](C)(C)C(C)(C)C)[Si](C)(C)C(C)(C)C QISREP
CC(C)(C)[Si](C)(C)[Si](=[Si]([Si](C)(C)C(C)(C)C)[Si](C)(C)C(C)(C)C)[Si](C)(C)C(C)(C)C WICVEJ
CC(C)[Si](C(C)C)(C(C)C)[Si](=[Si]([Si](C)(C)C)[Si](C(C)C)(C(C)C)C(C)C)[Si](C)(C)C DORCUJ
C[Si](C)(C)OC(=[Si]([Si](C)(C)C)[Si](C)(C)C)C12CC3CC(CC(C3)C1)C2 DEFRIP
C[Si](C)(C)[Si]1=C(O[Si](C)(C)[Si]([Si](C)(C)C)([Si](C)(C)C)[Si]1(C)C)C12CC3CC(CC(C3)C1)C2 ICEQIT
CC(C)(C)[Si](C)(C)[Si]12C3(C4CC5CC(C4)CC3C5)[Si]1(C12C2CC3CC(C2)CC1C3)[Si](C)(C)C(C)(C)C ODEDIK
Cc1cc(C)c(c(C)c1)[Si](c1c(C)cc(C)cc1C)=[Si](c1c(C)cc(C)cc1C)c1c(C)cc(C)cc1C BUYYOJ
C[Si](C)(C)C1(CCC([Si](=[Si]1c1ccccc1)c1ccccc1)([Si](C)(C)C)[Si](C)(C)C)[Si](C)(C)C YUZCEC
CC(C)[Si](C)(C(C)C)[Si](=[Si]([Si](C)(C)C(C)(C)C)[Si](C)(C)C(C)(C)C)[Si](C)(C(C)C)C(C)C ENEYEB
Cc1cc(C)c(c(C)c1)[Si](C1=CC=CS1)=[Si]1C(CCC1([Si](C)(C)C)[Si](C)(C)C)([Si](C)(C)C)[Si](C)(C)C TEFVAE
