C[n+]1ccc(c(C)c1)c1cc(c([O-])c(c1)C(C)(C)C)C(C)(C)C ROHHUT
C[n+]1ccc(cc1)c1cc(c([O-])c(c1)C(C)(C)C)C(C)(C)C ROHWIW
NC1=NC=NC2=NON=C12 AFZPYM
O=C1ON=S=C1c1ccccc1 POTZON
COC(=O)CC1=C2C=CC=CC2=CS1 DIYTOW
Cc1c[n+]([O-])c(C)c[n+]1[O-] DUJBAM
BrC1=C([O-])ON=[N+]1c1cccnc1 BRPSYD10
S(N=S=Nc1ccccc1)N=S=Nc1ccccc1 SISCAY
CC1(C)CCCC(C)(C)C21NN=CC2=S=O PYRZLB
CC(C)[n+]1noc2[N-]C(=O)C(C)Sc12 XOZJAZ
Brc1ccc(cc1)[N+]1=NOC(=O)[CH-]1 BROPSY
CC1=C(Br)C(=O)N2N1C(=O)c1ccccc21 BZPYPD
CC1(C)CNC(=C1O)C1=C(O)C(C)(C)CN1 SUSREF
Cc1cccc(C)c1N(C#N)C(=O)C1=CC=CS1 WUCYAU
[NH2+]=C(S[O-])C(=Cc1ccccc1Cl)C#N KIQPIL
CC(=NO)[C-]1[N+](=NOC1=O)c1ccccc1 FIXPOR
OC1C2CCCC1C(=NC2c1ccccc1)c1ccccc1 CUJRII
ON=C(Cl)C1=C([O-])ON=[N+]1c1ccccc1 FIHTIA
S1C=CC2=C1C=C(S2)C1=CC2=C(S1)C=CS2 QEPLON
O=C1O[N-][N+](=C1C1=CCCCC1)c1ccccc1 PCHSYD10
COP(=O)(OC)C1(C2CC=CC=CC12)c1ccccc1 PBOPOS
CC(=O)N1CCN(CC1)Cc1ccc(cc1)C1=NCCS1 ESECEM
CC1(C)CC(=[N+]([O-])C1O)C=Cc1ccccc1 DUXFOS
O=C1N=[N+](N([O-])c2ccccc12)c1ccccc1 PBTZBO
[O-]C1=NN([N+](=N1)c1ccccc1)c1ccccc1 OXTPTZ
CC(C)C(=C)C1=[N+]([N-]OC1=O)c1ccccc1 PMBSYD
C=CCC12CCC=CC1=CC(=[N+]2[O-])c1ccccc1 YAPRIT
O=C(NC(=S)NC1CCN(CC1)Cc1ccccc1)c1ccccc1 AVANUI
CCC(C)COc1ccc(OC(=O)c2ccc(OC=CC)cc2)cc1 YUDYUR
S1N=C(N=C2SN=S=C2c2ccccc2)C(=N1)c1ccccc1 CAXBEI
Cc1ccc(CC2=C(C=CS(=O)(=O)C2)c2ccccc2)cc1 VUWYUJ
CC12OCC(=Cc3cccc(c3)N(=O)=O)C1C=C(O)C=C2 HUHCIY
CCN(CC)c1ccc(cc1)N=Nc1ccc2C(=O)NC(=O)c2c1 FOMBEO
COc1ccc(cc1)C1NC(SCc2ccc(cc2)N(=O)=O)N=N1 WEVJUD
Clc1ccc(cc1)[N+]1=NOC(=O)[C-]1c1ccc(Cl)cc1 BUGFOY
O=N(=O)C1=CC2=NOC3(CCCCC3)[N+](=C2C=C1)[O-] GEKKOY
c1ccc(cc1)C(C=CC(c1ccccc1)c1ccccc1)c1ccccc1 NESYIU
COc1cccc(c1)C(C)=C1C(=O)OC(=C1C(C)C)C(=C)C#N TELKIG
CC1=C(C#Cc2ccccc2)C(=C)C(C1c1ccccc1)c1ccccc1 OXIJAH
ClCC1=NC(=NO1)C1=C([O-])ON=[N+]1c1ccc(Br)cc1 XAZJEQ
CC1(C)ON=C2C(=C(C(=CC2=[N+]1[O-])Cl)N(=O)=O)Cl KUJTIU
CCSC1=C2C(=S=C(SCC)C2=C(S1)SC(C)(C)C)SC(C)(C)C DEDYEQ
C1Cc2ccccc2C(c2ccccc12)=C1c2ccccc2C=Cc2ccccc12 EYUJOY
Cc1ccc(cc1)[N+]1=NOC(=C1C1=NNC(C1)c1ccccc1)[O-] EVAWON
[O-][N+]1=C(c2ccccc2)C(=CC=Cc2ccccc2)C1c1ccccc1 EWAYIL
CCC1=CN2C=C(C=C2C=C1)C1=[N+]([N-]OC1=O)c1ccccc1 FEFLEK
Brc1ccc(cc1)C1=C2C(=O)NC(=C2C(=O)N1)c1ccc(Br)cc1 MUNHEK
[O-][N+]1=C2C=C(SC32c2ccccc2C1c1ccccc31)c1ccccc1 RUDTIV
Cc1ccc(cc1)[N+]1=NOC(=C1C1=NNC(=N1)C1=CC=CS1)[O-] FIHTUM
O=C(NNC1=NC(=CS1)c1[n+](noc1[O-])c1ccccc1)c1ccccc1 WOYVUB
[O-][N+](=CC1=CC=C(O1)C=[N+]([O-])c1ccccc1)c1ccccc1 QURREB
CC(C)(C)C1CC[Si](CC1)(c1ccc(cc1)c1ccccc1)C(C)(C)C=C KIPQUV
Cc1ccc(cc1)S(=O)(=O)Oc1ccccc1C=CC=[N+]([O-])c1ccccc1 ZUTDEZ
CC1=CC(=NO1)N=C1[N-][N+](=NC21CCCC2)c1ccc(cc1)N(=O)=O GALTOC10
CC(C)c1cccc(C(C)C)c1N1P(=S)N(c2c(cccc2C(C)C)C(C)C)P1=S DUNMAC
O=P1(OC(c2ccccc2)C2=C(ON=[N+]2c2ccccc2)[N-]1)Oc1ccccc1 GEZHOL
CCOC(=O)C1=C(SC2=C1CC=CC2)N=CC(=NNc1ccccc1C(=O)OC)C(C)=O IWIMUW
CCOC(=O)C1=C2C(=O)N(C(=O)C2=C2N1C=Cc1ccccc21)c1ccc(Br)cc1 BEQCAD
COC(=O)C(NC(=O)OCc1ccccc1)=CC1=CC=C(O1)c1cccc(c1)C(F)(F)F PEMSAC
CC(C)(C)OC(=O)N1C2=C(CCCN(C2)C(=O)OCc2ccccc2)c2cc(Br)ccc12 YALYER
c1ccc(cc1)C1=CC(=[N+]2[N-]c3ccccc3C32C=Cc2ccccc32)c2ccccc12 SINZIN
COC(=O)C1=C(c2ccc(OC)cc2)C(C#N)(C#N)C(=C1C(F)(F)F)NC(C)(C)C KETSOT
CC1(C)N=C(N(O)C1(C)C)C1=[N+]([O-])C(C)(C)C(C)(C)[N+](=C1)[O-] XIJWEU
CCN(CC)C(=O)C=C(N(Cc1ccccc1)S(=O)(=O)c1ccc(C)cc1)C1=CC(=O)OC=C1 POWDEM
FC(F)(F)c1ccc(cc1)C1OP(=O)(Oc2ccccc2)[N-]C2=C1[N+](=NO2)c1ccccc1 GEZHIF
COC1CC=CC(O1)C(=O)OC1CC2CCC1(CS(=O)(=O)N(C1CCCCC1)C1CCCCC1)C2(C)C BEJSOY
COC(=O)C1(CC(C=C)[N+]([N-]1)=C1C(=O)N(Cc2ccccc2)c2ccccc12)C(=O)OC JOXYUS
N=C1C(C(=[N+]([O-])C1(Cc1ccccc1)C#N)c1ccccc1)=C(c1ccccc1)c1ccccc1 IWUQIC
c1ccc(cc1)N1N=C(N=C2C=C3N=C(N(N=C3C=C12)c1ccccc1)c1ccccc1)c1ccccc1 ZUQKUT
CC1=C(C(c2ccc3OC(=CC(=O)c3c2)c2ccccc2)C(=C(C)N1)C(=O)OCC=C)C(=O)OCC=C QELNOK
FC(COc1n[n+]([O-])c(OCC(F)(N(=O)=O)N(=O)=O)n[n+]1[O-])(N(=O)=O)N(=O)=O IVUGIR
CC(C)(C)c1cc(c([As]=C2c3cc(Br)ccc3c3ccc(Br)cc23)c(c1)C(C)(C)C)C(C)(C)C CAMBIE
CCN(CC)[C+]1CC(=C1[B-]1(OB2OC(C)(C)C(C)(C)O2)OC(C)(C)C(C)(C)O1)N(CC)CC RUCQOX
COC1=C(Br)CC2(OC=C1Br)ON=C(C2OC(C)=O)C(=O)NCCCOc1c(Br)cc(CCNC(C)=O)cc1Br CUSXOD
CN(C)c1ccc(cc1)[N+]([O-])=CC1=C(C#N)C(=C(C#N)C1(C)NC(=O)C(F)(F)F)c1ccccc1 FATRIE
Cc1ccc(cc1)C(=C1SC(C=C1)=Pc1c(cc(cc1C(C)(C)C)C(C)(C)C)C(C)(C)C)c1ccc(C)cc1 QAPWUA
CC(C)(C)C1=CC=C2N1[B-](F)(F)[N+]1=NN=[N+]3C1=C2C1=CC=C(N1[B-]3(F)F)C(C)(C)C HETKUP
CCN(CC)c1ccc(N=C2C=C3Cc4cccc(Cc5cccc(Cc6cccc(CC(=C2)C3=O)c6O)c5O)c4O)c(C)c1 TEYGOT
COC(=O)C1CC(OC(C)=O)C(=C(C1)OC1OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O)OC(C)=O QIMSUA
CC(C)(C)c1ccc(cc1)N1C(=O)C(=C2N(C(=O)C(=C12)C1=CC=C(Br)S1)c1ccc(cc1)C(C)(C)C)C1=CC=C(Br)S1 FONTOT
F[B-]1(F)N(N=C(N=[N+]1c1ccccc1)c1cccc(c1)C1=NN(c2ccccc2)[B-](F)(F)[N+](=N1)c1ccccc1)c1ccccc1 OJAQIB01
COc1ccc(cc1)C1=C2NC(=C(c3ccc(cc3)N(=O)=O)C3=NC(=C(C4=CC=C(O4)C(=C(C)C4=CC=C1O4)C)c1ccc(OC)cc1)C=C3)C=C2 KUZFAO
CCC(=O)C(Cc1ccccc1Cl)=C1SC(C=C1)=C1SC(C=C1)=C(C#N)C(=O)CC UVEYIE
CCN(CC)C1=NC(C(=N1)SC)=C1N=C(N=C1SC)N(CC)CC LENHER
BrC1=CC(=C(O1)C1=C(Br)C(C(O1)=C1OC(C=C1Br)=C(C#N)C#N)=C(C#N)C#N)Br SILKED
