c1ccc2cc3ccccc3cc2c1 ANTCEN17
[O-][n+]1c2ccccc2[n+]([O-])c2ccccc12 PHAZOX
Clc1cccc2ccc3[n+]([O-])c4ccccc4nc3c12 CBPAZO
COc1cc(NCc2ccc3nc(N)nc(N)c3c2C)cc(OC)c1OC SAJNUM
COc1ccc(Nc2n[n+]([O-])c3ccccc3[n+]2[O-])cc1 BAGQEF
CC(C)=Cc1c2Nc3ccccc3c2c(C=C(C)C)c2Nc3ccccc3c12 TOSNAQ
CC(C)(C)OC(=O)CN1N=C2C(=N1)C(=C1[N-][S+]=NC1=C2C1=CC=CS1)C1=CC=CS1 HANTAT
CC(C)[Si](C#CC1=C2N=S=NC2=C(C#C[Si](C(C)C)(C(C)C)C(C)C)C2=NSN=C12)(C(C)C)C(C)C AJEPOW
CC[Si](CC)(CC)C#CC1=C2C=C3C=CC=CC3=CC2=C(C#C[Si](CC)(CC)CC)C2=NSN=C12 YULXIN
CC(C)[Si](C#CC1=C2C=C3C=CC=CC3=CC2=C(C#C[Si](C(C)C)(C(C)C)C(C)C)C2=NSN=C12)(C(C)C)C(C)C BEVPEZ
CC(C)[Si](C#CC1=C2N=C3C(=C(F)C(=C(F)C3=NC2=C(C#C[Si](C(C)C)(C(C)C)C(C)C)C2=NSN=C12)F)F)(C(C)C)C(C)C MELCAK
CC(C)[Si](C#CC1=C2N=C3C=CC=CC3=NC2=C(C#C[Si](C(C)C)(C(C)C)C(C)C)C2=NSN=C12)(C(C)C)C(C)C UZANAM
c1ccc2c(c1)cc1cccc3cc4c(cc5cccc6cc7ccccc7c4c56)c2c13 ROPXIF
CC[Si](CC)(CC)C#CC1=C2C=C3C=Cc4ccccc4C(=C3C=C2C=Cc2ccccc12)C#C[Si](CC)(CC)CC JOJPIJ
