NC1=C(C=CC2=[N+]([O-])C3(CCCCC3)N=C12)N(=O)=O HAHRIU
CN1C(=O)C(c2cc(C)cc(C)c12)=C1c2ccccc2[N+](=C1c1ccccc1)[O-] JETDOE
[O-][N+]1=C(c2ccccc2)C(=C(C#N)C#N)c2ccccc12 GATTEA
Cc1ccc2[N+](=C(c3ccccc3)C(c2c1)=C(c1ccccc1)c1ccccc1)[O-] QAWVIW
CC1(C)CC(C)(C)C2=[N+]([O-])c3ccccc3C2=C1 ALONAQ
Fc1ccc(cc1)C1=[N+]([O-])c2ccccc2C1=O SAWVOC
Clc1ccc(cc1)C1=[N+]([O-])c2ccccc2C1=O SAWXIY
[O-][N+]1=C2C=CC=CC2=C(C#N)N1c1cccc2ccccc12 GECXUI
Cc1ccc2C(=O)C(=[N+]([O-])c2c1)c1ccccc1 SAWXUK
CC1=CC(=C(N1)C1=[N+]([O-])c2ccccc2C1=O)C LASHEV
